SECRET_KEY="tH15_!s_0uR_S3cR37"
POSTGRES_URI="postgres://user:password@localhost:5442/mydatabase?sslmode=disable"
PORT_HTTP="4001"
GRPC_PORT="50052"
REDIS_PORT="6379"
DD_PORT="8126"
RABBITMQ_PORT="5772"
RABBITMQ_USERNAME="user"
RABBITMQ_PASSWORD="password"